body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.navbar {
  margin-bottom: 10px
}

.page-header {
  margin: 10px 0;
}

.admin-login {
  margin-top: 70px;
}
